# TennisScoreBoard

./: .gitignore  README.md  pom.xml
src/main/java/com/nataliya/_temporary/: TestHibernate.java
src/main/java/com/nataliya/dao/: Dao.java  MatchDao.java  PlayerDao.java
src/main/java/com/nataliya/dto/: MatchPageResult.java  MatchesResponseDto.java  NewMatchDto.java  PlayerScoreDto.java  ScoreDto.java
src/main/java/com/nataliya/exception/: CustomException.java  DatabaseException.java  InvalidRequestException.java  InvalidStageStateException.java  NotFoundException.java
src/main/java/com/nataliya/filter/: ErrorHandlingFilter.java
src/main/java/com/nataliya/hibernate/: SessionFactoryProvider.java  TransactionManager.java
src/main/java/com/nataliya/infrastructure/: HibernateListener.java  HibernateUtil.java  SessionFactoryProvider.java  TablesDataInitializer.java  TransactionManager.java
src/main/java/com/nataliya/listener/: HibernateListener.java  TablesDataInitializer.java
src/main/java/com/nataliya/model/: Match.java  MatchState.java  OngoingMatch.java  Player.java  PlayerScore.java  Points.java  Score.java
src/main/java/com/nataliya/model/entity/: Match.java  Player.java
src/main/java/com/nataliya/service/: FinishedMatchPersistenceService.java  MatchPaginationService.java  OngoingMatchService.java  PersistentMatchService.java  ScoreCountService.java
src/main/java/com/nataliya/service/scoremanager/: GameStageManager.java  MatchStageManager.java  ScoreStageManager.java  SetStageManager.java
src/main/java/com/nataliya/servlet/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/nataliya/util/: JspUtil.java  MappingUtil.java  ScoreMapper.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/nataliya/service/: ScoreCountServiceTest.java
